{
    "manifest_version": 2,
    "name": "AddToCalendar for HLTV.org",
    "version": "0.1.2",
    "description": "Never miss your exciting matches, just add them to your favorite calendar on HLTV.org.",
    "author": "Yash Talwar",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["js/AddButton.js"],
            "css":["css/style.css"]        
        }
    ]
}